sudo: required
services:
  - docker

before_install:
  - docker build -t tanchowelcomeweek/frontend-test -f ./src/frontend/Dockerfile.dev ./src/frontend

script:
  - docker run -e CI=true tanchowelcomeweek/frontend-test npm test

after-success:
  # - docker build -t tanchowelcomeweek/tplace-frontend ./src/frontend
  - docker build -t tanchowelcomeweek/tplace-backend ./src/backend
    # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  # - docker push tanchowelcomeweek/tplace-frontend
  - docker push tanchowelcomeweek/tplace-backend

deploy:
  egde: true
  provider: elasticbeanstalk
  region: us-east-2
  app: tplace
  env: Tplace-env
  bucket-name: elasticbeanstalk-us-east-2-191460200305
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
