sudo: required
services:
  - docker

before_install:
  - docker build -t tanchowelcomeweek/frontend-test -f ./src/frontend/Dockerfile.dev ./src/frontend

script:
  - docker run -e CI=true tanchowelcomeweek/frontend-test npm test
